/* Хедър и навигация */
header {
  background-color: #ffffff;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 4px solid #546987;
  position: sticky;
  top: 0;
}

.logo-small {
  height: 40px;
  cursor: pointer;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar li a {
  text-decoration: none;
  color: #1f4365;
  font:icon;
  padding: 10px 10px;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.75s;
}

.navbar li a:hover {
  padding: 10px 10px;
  border-radius: 20px;
  background-color: #1f4365;
  color: rgba(255, 255, 255, 0.781);
  text-decoration: none;
}

.navbar li a.button {
      padding: 10px;
      padding-right: 40px;
      border-radius: 20px;
      background-color: #1f4365;
      color: rgba(255, 255, 255, 0.781);
      text-decoration: none;
    }

    .navbar li a.button:hover {
      background-color: #274e7a;
    }


/* Централно съдържание */

body {
  background-image: url("../img/FON=FIXORA.png"); /* пътят до изображението */
  background-size:cover;        /* покрива цялата страница */
  background-repeat: no-repeat;  /* да не се повтаря */
  background-position: center;   /* центрира изображението */
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 20px;
  position: relative;
  text-align: center;
}

/* Лого */
.logoto-large {
  width: 750px;
  height: auto;
  margin-bottom: 40px;
}

/* Главни бутони */
/*.divider {
  align-self: center;
  font-weight: bold;
  color: #444;
}*/

/* Контейнер с относително позициониране */
.main-buttons-wrapper {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 80px; /* или колкото е височината на бутоните */
}

/* Централната линия — абсолютно центрирана */
.divider-vertical {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 4px;
  height: 350px;
  background-color: #546987;
}

/* Бутоните */
.main-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font:icon;
  font-weight: bold;
  font-size: 36px;
  color: #1d3a5c;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  transition: color 0.3s;
  white-space: nowrap;
}

/* Ляв и десен бутон - на разстояние от divider-а */
.left-button {
  right: 52%; /* Може да коригираш процента за разстоянието */
}

.right-button {
  left: 52%;
}

.main-button:hover {
  color: #336699;
}



/* Информационна секция */
.trust-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}

.trust-info .column {
  width: 48%;
}

.trust-info h3 {
  color: #1f4365;
  font:initial;
  font-size: 32px;
  margin-bottom: 10px;
}

.section-divider {
  width: 100%;
  height: 4px;
  max-width: 1000px;
  margin: 30px auto;
  background-color: #546987;
}

/* Футър */
footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Toast за вход */
.login-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #d4edda;
  color: #155724;
  padding: 12px 20px;
  border-left: 5px solid #28a745;
  border-radius: 5px;
  z-index: 1000;
}

/* Модали */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-content button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

/* Замъгляване */
#overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
