
/* Основна стилизация */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Профилна секция */
.profile-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.profile-left {
    flex: 0 0 150px;
    padding-right: 20px;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info h2 {
    margin: 0;
    font-size: 24px;
}

.label {
    font-weight: bold;
}

.value {
    margin-left: 5px;
}

/* Контроли за обяви */
.job-controls {
    text-align: center;
    margin-top: 30px;
    position: relative;
}

.job-controls button {
    margin: 5px 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.job-controls button:hover {
    background-color: #0056b3;
}

/* Подменюта */
.job-sub-buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 10px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 100;
}

.job-sub-buttons.show {
    opacity: 1;
    visibility: visible;
}

/* Формата и обявите */
#jobFormContainer,
#jobList {
    margin-top: 30px;
}

/* Обява в списъка */
.job-card {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
}

.job-card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.job-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
}

.job-info {
    flex-grow: 1;
}

.job-info h4 {
    margin: 0 0 10px 0;
}

.edit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #218838;
}
