/* ===== Base ===== */
:root{
  --ink:#2c3e50;
  --muted:#7f8c8d;
  --bg:#f5f7fa;
  --card:#fff;
  --line:#e1e5eb;
  --brand:#1f4365;
  --brand-2:#274e7a;
  --sent:#2962ff;
  --sent-2:#1c54b2;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  margin:0; padding:0; background:var(--bg); color:var(--ink);
}

/* ===== Layout ===== */
.chat-container{
  display:flex; gap:0;
  max-width:1200px; margin:20px auto;
  height: calc(100vh - 120px);
  background:#fff; border-radius:12px; overflow:hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
}

/* Sidebar */
.chat-sidebar{ width:300px; border-right:1px solid var(--line); background:#f8f9fa; overflow-y:auto; }
.chat-sidebar h3{
  margin:0; padding:16px 18px; font-size:18px; color:#2c3e50; background:#fff; border-bottom:1px solid var(--line);
}
.chat-contact-list{ list-style:none; padding:0; margin:0; }
.chat-contact{ border-bottom:1px solid var(--line); }
.chat-contact a{
  display:flex; align-items:center; gap:12px; padding:12px 16px;
  color:inherit; text-decoration:none; transition: background-color .2s ease;
}
.chat-contact:hover{ background:#eef5ff; }
.chat-contact.active{ background:#e7eefb; border-left:3px solid var(--brand); }
.contact-avatar{
  width:44px; height:44px; border-radius:50%; object-fit:cover;
  border:2px solid var(--line);
}
.contact-info strong{ display:block; font-size:15px; color:#2c3e50; }
.contact-info small{ font-size:12px; color:var(--muted); }

/* Main area */
.chat-main{ flex:1; display:flex; flex-direction:column; min-width:0; }

/* Header (peer info) */
.chat-header{
  background:#fff; border-bottom:1px solid var(--line);
  padding:10px 16px;
}
.chat-peer{ display:flex; align-items:center; gap:12px; }
.peer-avatar{
  width:40px; height:40px; border-radius:50%; object-fit:cover; border:2px solid var(--line);
}
.peer-meta .peer-name{ font-weight:700; }
.peer-meta .peer-sub{ font-size:12px; color:var(--muted); }

/* ===== Messages List ===== */
.chat-messages{
  flex:1; overflow-y:auto; background:#f5f7fa;
  padding:18px 18px 10px;
  background-image: radial-gradient(rgba(0,0,0,.02) 1px, transparent 1px);
  background-size: 14px 14px;
}

/* --- РЕД СЪОБЩЕНИЕ --- */
.chat-messages .msg-row{
  width:100%;
  display:flex;
  align-items:flex-end;
  gap:10px;
  margin:8px 0;
}

/* ★ НЕ разчитаме на row-reverse/justify, а бутаме колоната с auto margins */
/* получени – вляво */
.chat-messages .msg-row.received .msg-col{
  margin-right:auto;      /* прилепва вляво */
  margin-left:0;
  align-items:flex-start;
  text-align:left;
}
/* мои – вдясно */
.chat-messages .msg-row.sent .msg-col{
  margin-left:auto;       /* прилепва вдясно */
  margin-right:0;
  align-items:flex-end;
  text-align:right;
}

/* Аватар до съобщение */
.chat-messages .msg-row .avatar{
  width:36px; height:36px; border-radius:50%; object-fit:cover;
  border:2px solid var(--line);
}
/* не показваме аватар за моите, за да прилепнат вдясно */
.chat-messages .msg-row.sent .avatar{ display:none !important; }
/* при скрит получен аватар (placeholder) да не пази място */
.chat-messages .msg-row.received .avatar[style*="visibility:hidden"]{
  width:0 !important; height:0 !important; border:0 !important; margin:0 !important; padding:0 !important;
}

/* Колоната (час + балон) */
.chat-messages .msg-row .msg-col{
  display:flex;
  flex-direction:column;
  gap:4px;
  max-width:min(85%, 880px);
}

/* Часът над балона */
.chat-messages .msg-row .msg-time{
  width:100%;
  font-size:11px;
  color:#94a3b8;
  line-height:1;
  padding:0 4px;
}

/* Балончета */
.chat-messages .msg-row .message{
  position:relative;
  display:inline-block;
  padding:10px 14px;
  border-radius:16px;
  line-height:1.45;
  box-shadow:0 2px 8px rgba(0,0,0,.06);
  overflow-wrap:anywhere;
  word-break:break-word;
  hyphens:auto;
}
.chat-messages .msg-row .message.received{
  background:#fff; color:#2c3e50;
  border-bottom-left-radius:6px;
  margin-left:0;
}
.chat-messages .msg-row .message.sent{
  background: linear-gradient(135deg, var(--sent), var(--sent-2));
  color:#fff;
  border-bottom-right-radius:6px;
  margin-right:0;
}

/* „Опашки“ */
.chat-messages .msg-row .message.received::after,
.chat-messages .msg-row .message.sent::after{
  content:""; position:absolute; bottom:0; width:12px; height:12px; background:inherit;
}
.chat-messages .msg-row .message.received::after{
  left:-5px; transform: skewY(35deg);
  border-bottom-left-radius:2px; box-shadow:-2px 2px 2px rgba(0,0,0,.04);
}
.chat-messages .msg-row .message.sent::after{
  right:-5px; transform: skewY(-35deg);
  border-bottom-right-radius:2px; box-shadow:2px 2px 2px rgba(0,0,0,.04);
}

/* скрий стария вътрешен timestamp (ако още се рендерира) */
.message .message-time{ display:none !important; }

/* Разделител по дни */
.day-separator{
  text-align:center; margin:14px 0; position:relative; color:var(--muted); font-size:12px;
}
.day-separator::before,
.day-separator::after{
  content:""; height:1px; background:var(--line); width:26%; position:absolute; top:50%;
}
.day-separator::before{ left:0; }
.day-separator::after{ right:0; }

/* Form */
.chat-form{
  display:flex; gap:10px; padding:12px; border-top:1px solid var(--line); background:#fff;
}
.chat-form input[type="text"]{
  flex:1; padding:12px 14px; border:1px solid var(--line); border-radius:24px; font-size:14px; outline:none;
  transition: border-color .2s ease, box-shadow .2s ease;
}
.chat-form input[type="text"]:focus{ border-color:#c7d5e6; box-shadow:0 0 0 3px rgba(31,67,101,.09); }
.send-btn{
  padding:12px 18px; border-radius:24px; border:0; cursor:pointer; background:var(--brand); color:#fff; font-weight:600;
}
.send-btn:hover{ background:var(--brand-2); }

/* Empty states */
.no-chat, .no-messages{
  margin:auto; color:var(--muted); padding:24px;
}

/* Scrollbars */
::-webkit-scrollbar{ width:8px; height:8px; }
::-webkit-scrollbar-track{ background:#eef2f6; }
::-webkit-scrollbar-thumb{ background:#c4ccd6; border-radius:4px; }
::-webkit-scrollbar-thumb:hover{ background:#aeb7c3; }

/* Responsive */
@media (max-width: 860px){
  .chat-container{ height:auto; flex-direction:column; }
  .chat-sidebar{ width:100%; border-right:0; border-bottom:1px solid var(--line); max-height:300px; }
  .chat-messages .msg-row .msg-col{ max-width: 92%; }
}
