/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Profile container */
.profile-container {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.profile-left {
    flex: 0 0 150px;
    margin-right: 30px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #1f4365;
}

.profile-info {
    flex: 1;
}

/* Стилове за етикетите */
.profile-info .label {
    text-align: right;
    display: inline-block;
    width: 70px;
    font-size: 16px;
    color: #546987;
    font-weight: normal;
}

/* Стилове за стойностите */
.profile-info .value {
    display: inline;
    font-size: 20px;
    color: #1f4365;
    font-weight: bold;
}

.profile-info h2 {
    margin-top: 0;
    color: #1f4365;
    font-size: 28px;
    margin-bottom: 20px;
}

.profile-info p {
    margin: 12px 0;
    font-size: 20px;
}

/* Edit button positioning */
.edit-profile-button {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #1f4365;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    text-decoration: none;
}

.edit-profile-button:hover {
    background-color: #2a5a8a;
}

/* Основни стилове за бутоните */
.job-filter-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
}

.main-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.filter-btn {
    background-color: #1f4365;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    min-width: 180px;
    text-align: center;
}

.main-btn {
    position: relative;
    z-index: 2;
}

.sub-buttons-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.job-sub-buttons {
    position: absolute;
    top: 0;
    display: none;
    flex-direction: column;
    gap: 5px;
    padding-top: 5px;
}

.job-sub-buttons.all {
    align-items: flex-end;
    padding-right: 90px;
}

.job-sub-buttons.add {
    align-items: flex-start;
    padding-left: 90px;
}

.job-sub-buttons.show {
    display: flex;
}

.sub-btn {
    transform: scale(0.95);
    opacity: 0;
    transition: all 0.3s ease;
}

.job-sub-buttons.show .sub-btn {
    transform: scale(1);
    opacity: 1;
}

/* Анимация за подбутоните */
@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.job-sub-buttons.show .sub-btn:nth-child(1) {
    animation: slideIn 0.2s ease-out forwards;
}

.job-sub-buttons.show .sub-btn:nth-child(2) {
    animation: slideIn 0.3s ease-out forwards;
}

/* Стилове за обявите */
.job-listing {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid #1f4365;
}

.job-listing h3 {
    color: #1f4365;
    margin-top: 0;
    font-size: 18px;
}

.job-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px 0;
    color: #546987;
    font-size: 14px;
}

.job-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.job-description {
    margin: 15px 0;
    line-height: 1.5;
    color: #333;
}