/* chat.css - Modern Chat Interface for Fixora */

/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

.chat-container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    height: calc(100vh - 100px);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Sidebar Styles */
.chat-sidebar {
    width: 300px;
    border-right: 1px solid #e1e5eb;
    background-color: #f8f9fa;
    overflow-y: auto;
}

.chat-sidebar h3 {
    padding: 20px;
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
    border-bottom: 1px solid #e1e5eb;
    background-color: #fff;
}

.chat-contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-contact {
    padding: 15px 20px;
    border-bottom: 1px solid #e1e5eb;
    transition: background-color 0.2s;
    cursor: pointer;
}

.chat-contact:hover {
    background-color: #e9f2ff;
}

.chat-contact.active {
    background-color: #e1e9f7;
    border-left: 3px solid #3498db;
}

.chat-contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.contact-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #e1e5eb;
}

.contact-info {
    flex: 1;
}

.contact-info strong {
    display: block;
    font-size: 15px;
    color: #2c3e50;
    margin-bottom: 3px;
}

.contact-info small {
    font-size: 12px;
    color: #7f8c8d;
}

/* Main Chat Area */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid #e1e5eb;
    background-color: #fff;
}

.chat-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f5f7fa;
    background-image: url('assets/chat-bg-pattern.png');
    background-repeat: repeat;
    background-blend-mode: overlay;
}

.message {
    margin-bottom: 15px;
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
}

.message.sent {
    background-color: #3498db;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message.received {
    background-color: #fff;
    color: #2c3e50;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message-time {
    display: block;
    font-size: 11px;
    margin-top: 5px;
    opacity: 0.8;
    text-align: right;
}

/* Message Form */
#message-form {
    display: flex;
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #e1e5eb;
}

#message-form input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #e1e5eb;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

#message-form input[type="text"]:focus {
    border-color: #3498db;
}

#message-form button {
    margin-left: 10px;
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

#message-form button:hover {
    background-color: #2980b9;
}

/* No Chat Selected */
.no-chat {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #7f8c8d;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
        height: auto;
    }
    
    .chat-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e1e5eb;
        max-height: 300px;
    }
    
    .chat-main {
        min-height: 400px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}