/* Хедър и навигация */
header {
  background-color: #ffffff ;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 4px solid #546987;
  position: sticky;
  top: 0;
}

.logo-small {
  height: 40px;
  cursor: pointer;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar li a {
  text-decoration: none;
  color: #1f4365;
  font:icon;
  padding: 10px 10px;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.75s;
}

.navbar li a:hover {
  padding: 10px 10px;
  border-radius: 20px;
  background-color: #1f4365;
  color: rgba(255, 255, 255, 0.781);
  text-decoration: none;
}

.navbar li a.button {
      padding: 10px;
      padding-right: 40px;
      border-radius: 20px;
      background-color: #1f4365;
      color: rgba(255, 255, 255, 0.781);
      text-decoration: none;
    }

    .navbar li a.button:hover {
      background-color: #274e7a;
    }



/* Toast за вход */
.login-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #d4edda;
  color: #155724;
  padding: 12px 20px;
  border-left: 5px solid #28a745;
  border-radius: 5px;
  z-index: 1000;
}

/* Модали */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex; /* ⚠️ Добавено */
  justify-content: center; /* ⚠️ Добавено */
  align-items: center;     /* ⚠️ Добавено */
}


.modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-content button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

/* Замъгляване */
#overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
