
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>За нас | Fixora</title>
  <link rel="stylesheet" href="../css/za-nas.css">
</head>
<body>
  <header>
    <a href="../index.php"><img src="../img/logo.png" alt="Fixora Logo" class="logo-small"></a>
    <nav>
      <ul class="navbar">
        <li><a href="php/all_jobs.php">Обяви</a></li>
        <li><a href="pages/obqvi.html">Работодатели</a></li>
        <li><a href="pages/chat.html">Чат</a></li>
        <li><a href="pages/kalkulator.html">Калкулатор</a></li>
        <li><a href="pages/za-nas.html">За нас</a></li>
        <li><a href="pages/kontakt.html">Контакти</a></li>
        <?php if (isset($_SESSION['user'])): ?>
          <li><a href="php/profil.php" class="button">Профил</a></li>
          <li><a href="php/logout.php" class="button">Изход</a></li>
        <?php else: ?>
          <li><a href="#" id="loginBtn" class="button">Вход</a></li>
        <?php endif; ?>
      </ul>
    </nav>
  </header>

  <main class="centered">
    <h1>За платформата Fixora</h1>
    <p style="max-width: 800px; margin: auto; padding: 20px; font-size: 18px; line-height: 1.6;">
      Fixora е създадена с мисията да свърже майстори и клиенти по възможно най-сигурния и прозрачен начин. 
      При нас клиентите заплащат предварително към платформата, а средствата се освобождават към майстора едва след завършване на работата.
      Това гарантира спокойствие и доверие и за двете страни. Работим активно за създаване на рейтингова система, лесен достъп до специалисти
      и удобна комуникация чрез чат. Нашата цел е не просто намиране на майстор, а изграждане на дългосрочни партньорства.
    </p>
  </main>

  <footer>
    <p>Свържи се с нас: support@fixora.bg | +359 888 123 456</p>
  </footer>
</body>
</html>
