/* === База/фон === */
body{
  font-family: Arial, sans-serif;
  background-image: url("../img/FON=FIXORA.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  color: #1f2a37;
}
main{ max-width:1300px; margin:20px auto; padding:20px; }
html{ scroll-behavior: smooth; }

:root{
  --bg:#f4f6f8;
  --card:#ffffff;
  --ink:#1f2a37;
  --muted:#5b6b7a;
  --brand:#1f4365;
  --brand-2:#15314a;
  --line:#e6e9ee;
  --chip-bg:#eef2f7;
  --chip-br:#d6deea;
}

/* === Профилен хедър === */
.profile-container{
  display:grid;
  grid-template-columns: 170px 1fr;
  gap:18px;
  align-items:start;
  border-bottom: 4px solid var(--brand);
  border-radius: 2%;
  padding-bottom: 20px;
}
.profile-left{ padding-right:0; }
.profile-image{
  width:180px; height:180px;
  border-radius:50%;
  object-fit:cover;
  border:4px solid var(--brand);
  box-shadow:0 0 5px rgba(0,0,0,.1);
}
.profile-right{
  display:grid;
  grid-template-columns: minmax(260px,330px) minmax(260px,550px) 1fr;
  column-gap: 8px;
  row-gap: 10px;
  align-items:start;
}

/* Дясна колона с действия */
.info-col.actions{
  grid-column: 3;
  justify-self: end;
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  text-align: right;
}

/* === Редове: етикет + стойност === */
.info-row{
  display:grid;
  grid-template-columns: 150px 1fr;
  align-items:center;
  column-gap: 6px;
  margin:6px 0;
}
.info-col .label{
  justify-self:end;
  text-align:right;
  color:#546987;
  font-weight:700;
  font-size:18px;
}
.info-col .value{
  justify-self:start;
  text-align:left;
  color:var(--brand);
  font-size:22px;
  line-height:1.25;
  max-width:100%;
  overflow-wrap:anywhere;
  word-break:break-word;
}

.avg-rating{ margin-bottom:6px; }
.btn-action{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 14px; border-radius:10px; font-weight:600; text-decoration:none;
  border:1px solid transparent; cursor:pointer;
}
.btn-action.primary{ background:var(--brand); color:#fff; }
.btn-action.primary:hover{ background:var(--brand-2); }
.btn-action.secondary{ background:#fff; color:var(--brand); border-color:#cfd8e3; }
.btn-action.secondary:hover{ background:#f5f7fb; }
.btn-action.admin{ background:#002147; color:#fff; }
.btn-action.admin:hover{ background:#003665; }

/* Респонсив */
@media (max-width: 980px){
  .profile-right{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 640px){
  .profile-container{ grid-template-columns: 1fr; }
  .profile-right{ grid-template-columns: 1fr; }
  .info-row{ grid-template-columns: 110px 1fr; }
}

/* === Заявки за свързване === */
.connection-requests{ margin-top:20px; padding:15px; background:#f9f9f9; border-radius:10px; }
.request-card{ display:flex; align-items:center; gap:10px; margin-bottom:10px; }
.request-card img.avatar{ width:40px; height:40px; border-radius:50%; }
.request-card form button{ margin-left:10px; padding:5px 10px; border-radius:5px; }

/* === Контроли за обяви === */
.job-controls{
  position:relative; margin-top:25px; display:flex; flex-direction:column; align-items:center; gap:20px;
}
.main-buttons{ display:flex; justify-content:center; gap:15px; position:relative; z-index:2; }
.main-buttons button{
  padding:12px 24px; font-size:16px; background:var(--brand); color:#fff; border:none; border-radius:8px; cursor:pointer;
  transition: background-color .3s ease;
}
.main-buttons button:hover{ background:#546987; }

.job-sub-buttons{
  position:absolute; top:0; display:flex; gap:15px; opacity:0; pointer-events:none;
  transition: transform .15s ease, opacity .15s ease; z-index:1;
}
.job-sub-buttons button{
  padding:12px 24px; font-size:16px; background:#546987; color:#fff; border:none; border-radius:8px; cursor:pointer;
}
.job-sub-buttons button:hover{ background:var(--brand); }
/* ляво подменю */
.job-sub-buttons.all{ right: calc(70% + 1px); transform: translateX(53%); }
.job-sub-buttons.all.show{ transform: translateX(0); opacity:1; pointer-events:auto; }
/* дясно подменю */
.job-sub-buttons.add{ left: calc(70% + 1px); transform: translateX(-53%); }
.job-sub-buttons.add.show{ transform: translateX(0); opacity:1; pointer-events:auto; }

/* === Списък с обяви === */
#jobFormContainer, #jobList{ margin-top:30px; }

.job-card{
  display:flex; gap:18px; align-items:center; position:relative; cursor:pointer;
  background:#fff; border:1px solid var(--line); border-radius:16px; padding:14px;
  margin-bottom:16px; transition: box-shadow .2s ease, transform .05s ease;
}
.job-card:hover{ box-shadow:0 10px 30px rgba(0,0,0,.08); }
.job-card-img{
  width:140px; height:140px; flex-shrink:0; border-radius:12px; object-fit:cover; background:#f2f4f7;
}
.job-card-info{ flex:1; }
.job-card-info h3{ margin:0 0 6px; font-size:20px; color:#002147; }
.job-card-info p{ margin:4px 0; color:#334155; }
.job-rating{ margin-bottom:6px; }
.badge-company{
  display:inline-block; padding:3px 8px; margin-right:8px; font-size:12px; background:var(--brand); color:#fff; border-radius:999px; vertical-align:middle;
}
.profession-chips{ margin:6px 0 8px; display:flex; flex-wrap:wrap; gap:6px; }
.profession-chips .chip{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px;
  background:var(--chip-bg); border:1px solid var(--chip-br); border-radius:999px; font-size:13px; color:var(--brand);
}
.favorite-icon{ position:absolute; top:10px; right:10px; }
.favorite-icon img{ width:26px; height:26px; transition: transform .15s ease; }
.favorite-icon img:hover{ transform: scale(1.15); }
.edit-btn{
  position:absolute; right:12px; bottom:12px; padding:8px 12px; border:none; border-radius:10px;
  color:#fff; background:#002147; cursor:pointer;
}
.edit-btn:hover{ background:#003665; }
.job-meta-item.location i,
.job-meta-item.price-day i,
.job-meta-item.price-square i { margin-right:6px; color:var(--brand); }
.hidden{ display:none !important; }

/* === Форми (Добави работа/екип/история) === */
#jobForm{
  display:block; max-width:900px; margin:20px auto; padding:16px; background:#ffffffcc; border:1px solid #cfd8e3;
  border-radius:12px; box-shadow:0 8px 24px rgba(31,67,101,.08); animation: fadeInForm .4s ease-in-out;
  font-family: 'Segoe UI', system-ui, Arial, sans-serif;
}
#jobForm .section-h{ margin:10px 0 6px; color:#0f172a; }
#jobForm label{ font-weight:700; color:#444; margin-bottom:4px; display:block; }
#jobForm input[type="text"],
#jobForm input[type="number"],
#jobForm input[type="file"],
#jobForm input[type="email"],
#jobForm select,
#jobForm textarea{
  width:100%; padding:10px 14px; border:1px solid #ccc; border-radius:8px; font-size:15px; background:#fdfdfd;
  transition: border-color .3s, box-shadow .3s;
}
#jobForm input:focus,
#jobForm select:focus,
#jobForm textarea:focus{
  border-color:#3b82f6; box-shadow:0 0 0 3px rgba(59,130,246,.2); outline:none;
}
#jobForm textarea{ resize:vertical; min-height:100px; }
#jobForm button[type="submit"]{
  padding:12px; font-size:16px; font-weight:700; background:#3b82f6; color:#fff; border:none; border-radius:8px; cursor:pointer; margin-top:20px;
}
#jobForm button[type="submit"]:hover{ background:#2563eb; }

.grid-2{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
.inline{ display:inline-flex; align-items:center; gap:8px; }

.company-fields{ margin:10px 0 14px; border:1px solid #cfd8e3; border-radius:10px; padding:12px; background:#fff; }
.company-fields legend{ padding:0 6px; color:var(--brand); font-weight:700; }

.image-preview{ display:flex; flex-wrap:wrap; gap:10px; margin-top:10px; }
.image-preview img{ width:80px; height:80px; object-fit:cover; border-radius:6px; border:1px solid #ccc; }

.images-field{ margin-top:10px; }
.images-toolbar{ display:flex; align-items:center; gap:10px; margin-bottom:8px; }
.images-hint{ color:#6b7a90; font-size:13px; }
.btn-small{
  padding:8px 12px; border:1px solid #cfd8e3; background:#fff; color:var(--brand);
  border-radius:10px; cursor:pointer; font-weight:600;
}
.btn-small:hover{ border-color:var(--brand); box-shadow:0 2px 8px rgba(31,67,101,.12); }

.images-grid{
  position:relative; display:grid; grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
  gap:12px; border:2px dashed #cfd8e3; border-radius:14px; padding:12px; min-height:164px; background:#f6f9fc;
  transition: border-color .2s ease, background .2s ease;
}
.images-grid:not(.empty){ border-style: solid; }
.images-grid.dragging{ border-color:var(--brand); background:#f1f6fb; }
.images-grid.empty::before{
  content: attr(data-empty); position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); color:#94a3b8; font-size:14px; text-align:center;
}
.img-tile{ position:relative; border-radius:12px; overflow:hidden; background:#fff; box-shadow:0 2px 10px rgba(31,67,101,.08); aspect-ratio:1/1; }
.img-tile img{ width:100%; height:100%; object-fit:cover; display:block; }
.img-tile .remove-btn,
.img-tile .cover-btn{
  position:absolute; top:8px; width:30px; height:30px; border-radius:50%; border:1px solid #cfd8e3; background:#ffffffee; cursor:pointer;
  line-height:28px; text-align:center; font-weight:700; box-shadow:0 2px 10px rgba(31,67,101,.12); backdrop-filter:saturate(180%) blur(6px);
}
.img-tile .remove-btn{ right:8px; }
.img-tile .cover-btn{ left:8px; color:var(--brand); }
.img-tile.is-cover{ outline:3px solid var(--brand); outline-offset:0; }
.img-tile .badge{
  position:absolute; top:8px; left:8px; background:var(--brand); color:#fff; font-size:12px; padding:4px 8px; border-radius:10px; display:none;
}
.img-tile.is-cover .badge{ display:inline-block; }

@keyframes fadeInForm{
  from{ opacity:0; transform:translateY(20px); }
  to{ opacity:1; transform:translateY(0); }
}

/* === Активни проекти === */
#active-projects-section{ padding:20px; background:#f8f8f8; border:1px solid #ddd; margin-top:20px; border-radius:10px; }
.active-project-card{ background:#fff; padding:15px; margin-bottom:20px; border:1px solid #ccc; border-radius:8px; }
.timeline{ display:flex; gap:10px; margin:10px 0; }
.timeline .step{ padding:5px 10px; border-radius:5px; background:#eee; }
.timeline .step.done{ background:#4caf50; color:#fff; font-weight:700; }

/* === История (стари проекти) === */
.history-section{ margin:30px 0 120px; }
.history-section > h2{ margin:0 0 12px; color:#f90; }
.history-list{ display:grid; grid-template-columns:1fr; gap:14px; }
.history-card{
  display:flex; gap:14px; align-items:flex-start; background:#fff; border:1px solid #cfd8e3; border-radius:12px; padding:12px;
  box-shadow:0 6px 18px rgba(31,67,101,.06);
}
.history-cover{ width:140px; height:140px; object-fit:cover; border-radius:10px; flex-shrink:0; background:#f2f4f7; }
.history-info h3{ margin:0 0 6px; color:#002147; }
.history-meta{ display:flex; flex-wrap:wrap; gap:6px; margin:6px 0; }
.history-meta .chip{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px;
  background:#eef2f7; border:1px solid #d6deea; border-radius:999px; font-size:13px; color:var(--brand);
}
.history-desc{ margin:6px 0 10px; color:#334155; }
.history-grid{ display:grid; grid-template-columns: repeat(auto-fill, minmax(120px,1fr)); gap:8px; }
.history-grid img{ width:100%; height:100px; object-fit:cover; border-radius:8px; }

/* === Footer === */
footer{
  background:#f0f0f0; text-align:center; padding:15px 10px; font-size:14px;
  position:fixed; bottom:0; left:0; width:100%;
}

/* === Плащания: форма и списък === */
.payments-block{ margin:10px 0 14px; border:1px solid #cfd8e3; border-radius:10px; padding:12px; background:#fff; }
.payments-block legend{ padding:0 6px; color:var(--brand); font-weight:700; }
.pay-row{ display:inline-flex; align-items:center; gap:8px; margin:6px 12px 4px 0; }
.pay-input{ margin:6px 0 10px 0; }
.pay-input input{ width:260px; }

/* Списъци в картите */
.payment-list{ display:flex; flex-direction:column; gap:4px; margin:6px 0; }
.job-pay-item{ display:flex; align-items:center; gap:6px; color:#334155; }
.job-pay-item strong{ color:#0f172a; }
.job-pay-item i{ margin-right:6px; color:var(--brand); }

/* === Профил / списък с обяви: дясна колона с действия === */
#jobList .job-card{ position:relative; }
#jobList .job-side{
  position:absolute; top:8px; right:8px;
  display:flex; flex-direction:column; align-items:flex-end; gap:8px;
}
#jobList .job-side .favorite-icon{ position:static; }
#jobList .job-side .edit-btn{
  position:static; text-decoration:none;
  padding:8px 12px; border:none; border-radius:10px;
  color:#fff; background:#002147; cursor:pointer;
}
#jobList .job-side .edit-btn:hover{ background:#003665; }
#jobList .job-side .delete-btn{
  background:transparent; border:none; padding:0; cursor:pointer;
}
#jobList .job-side .trash-icon{
  width:26px; height:26px; display:block; transition:transform .15s ease;
}
#jobList .job-side .trash-icon:hover{ transform:scale(1.08); }

/* Без описание в картите на профила */
#jobList .job-desc{ display:none !important; }

@media (max-width: 640px){
  .history-card{ flex-direction:column; }
  .history-cover{ width:100%; height:180px; }
}
