body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

.chat-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-header {
    display: flex;
    align-items: center;
    background-color: #276ef1;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.chat-header img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9f9f9;
}

.message {
    margin-bottom: 12px;
    padding: 10px 14px;
    border-radius: 16px;
    max-width: 70%;
    display: inline-block;
    clear: both;
}

.message.you {
    background: #e0e0e0;
    float: left;
}

.message.me {
    background: #cbe5ff;
    float: right;
}

.chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background: white;
}

.chat-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
    font-size: 14px;
}

.chat-form button {
    padding: 0 16px;
    background: #276ef1;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}
