body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.chat-sidebar {
    width: 250px;
    background: #f1f1f1;
    border-right: 1px solid #ccc;
    padding: 20px;
    overflow-y: auto;
}

.chat-sidebar h3 {
    margin-top: 0;
    font-size: 18px;
}

.chat-sidebar ul {
    list-style: none;
    padding: 0;
}

.chat-sidebar li {
    margin-bottom: 15px;
}

.chat-sidebar a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

.chat-sidebar .avatar.small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-wrapper {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact-list {
    width: 250px;
    background: #f0f0f0;
    padding: 15px;
    border-right: 1px solid #ccc;
}
.contact-list h3 {
    margin-bottom: 10px;
    font-size: 18px;
}
.contact-list ul {
    list-style: none;
    padding: 0;
}
.contact-list li {
    margin-bottom: 10px;
}
.contact-list li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}
.contact-list li a:hover,
.contact-list li.active a {
    background: #ddd;
}
.contact-list img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}


.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    background-color: #276ef1;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.chat-header img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9f9f9;
}

.message {
    margin-bottom: 12px;
    padding: 10px 14px;
    border-radius: 16px;
    max-width: 70%;
    display: inline-block;
    clear: both;
}

.message.you {
    background: #e0e0e0;
    float: left;
}

.message.me {
    background: #cbe5ff;
    float: right;
}

.chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background: white;
}

.chat-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-right: 10px;
    font-size: 14px;
}

.chat-form button {
    padding: 0 16px;
    background: #276ef1;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}
