:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fb;
    color: var(--dark-color);
    height: 100vh;
}

.chat-app {
    display: flex;
    height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* Sidebar styles */
.sidebar {
    width: 350px;
    border-right: 1px solid var(--light-gray);
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-header {
    padding: 15px;
    border-bottom: 1px solid var(--light-gray);
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-profile span {
    font-weight: 600;
    font-size: 16px;
}

.search-box {
    position: relative;
    margin-top: 10px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.search-box input {
    width: 100%;
    padding: 8px 15px 8px 35px;
    border-radius: 20px;
    border: 1px solid var(--light-gray);
    background-color: #f1f3f5;
    font-size: 14px;
    outline: none;
    transition: all 0.3s;
}

.search-box input:focus {
    background-color: white;
    border-color: var(--primary-color);
}

.contacts {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.contacts h3 {
    padding: 0 15px 10px;
    font-size: 14px;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contacts ul {
    list-style: none;
}

.contacts li {
    position: relative;
    transition: all 0.2s;
}

.contacts li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    color: var(--dark-color);
}

.contacts li:hover {
    background-color: #f8f9fa;
}

.contacts li.active {
    background-color: #edf2ff;
}

.contacts li.unread .last-message {
    font-weight: 600;
    color: var(--dark-color);
}

.contact-avatar {
    position: relative;
    margin-right: 12px;
}

.contact-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
}

.contact-info {
    flex: 1;
    min-width: 0;
}

.contact-name {
    font-weight: 600;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.last-message {
    font-size: 13px;
    color: var(--gray-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-time {
    font-size: 11px;
    color: var(--gray-color);
    margin-left: 10px;
}

/* Chat area styles */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.no-chat-selected {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.empty-state {
    text-align: center;
    padding: 30px;
}

.empty-state i {
    font-size: 60px;
    color: var(--light-gray);
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.empty-state p {
    color: var(--gray-color);
    font-size: 14px;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid var(--light-gray);
    background-color: white;
}

.chat-partner {
    display: flex;
    align-items: center;
}

.chat-partner img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.chat-partner h4 {
    font-size: 16px;
    margin-bottom: 3px;
}

.status {
    font-size: 12px;
    color: var(--success-color);
}

.chat-actions button {
    background: none;
    border: none;
    color: var(--gray-color);
    font-size: 16px;
    margin-left: 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.chat-actions button:hover {
    color: var(--primary-color);
}

.messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f5f7fb;
}

.message-input {
    padding: 15px;
    border-top: 1px solid var(--light-gray);
    background-color: white;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #f1f3f5;
    border-radius: 25px;
    padding: 5px 15px;
}

.input-group input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px;
    outline: none;
    font-size: 15px;
}

.input-group button {
    background: none;
    border: none;
    color: var(--gray-color);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.input-group button:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}

.send-btn {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.send-btn:hover {
    background-color: var(--secondary-color) !important;
}

/* Message styles */
.message {
    max-width: 70%;
    margin-bottom: 15px;
    position: relative;
    clear: both;
}

.message.me {
    float: right;
}

.message.you {
    float: left;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
    line-height: 1.4;
}

.message.me .message-content {
    background-color: var(--primary-color);
    color: white;
    border-top-right-radius: 4px;
}

.message.you .message-content {
    background-color: white;
    color: var(--dark-color);
    border-top-left-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-time {
    font-size: 11px;
    color: var(--gray-color);
    margin-top: 5px;
    text-align: right;
}

.message.you .message-time {
    text-align: left;
}

/* Responsive design */
@media (max-width: 768px) {
    .chat-app {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid var(--light-gray);
    }
    
    .chat-area {
        flex: 1;
    }
    
    .no-chat-selected {
        display: none;
    }
}

.job-context {
    padding: 10px 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.job-context h4 {
    margin: 0 0 5px 0;
    color: #002147;
}

.view-job {
    color: #0066cc;
    font-size: 14px;
    text-decoration: none;
}

.view-job:hover {
    text-decoration: underline;
}