/* Основни стилове за чат контейнера */
.chat-container {
    display: flex;
    height: calc(100vh - 60px);
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Стилове за списъка с контакти */
.contacts-list {
    width: 300px;
    background-color: #f8f9fa;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
}

.contacts-list h2 {
    padding: 15px;
    margin: 0;
    font-size: 18px;
    color: #333;
    background-color: #e9ecef;
    border-bottom: 1px solid #dee2e6;
}

.contacts-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contacts-list li {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

.contacts-list li:hover {
    background-color: #e9ecef;
}

.contacts-list li.active {
    background-color: #d1e7ff;
}

.contacts-list a {
    display: flex;
    padding: 12px 15px;
    text-decoration: none;
    color: #333;
    align-items: center;
}

.contacts-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

.contacts-list h4 {
    margin: 0 0 3px 0;
    font-size: 15px;
}

.contacts-list p {
    margin: 0;
    font-size: 13px;
    color: #6c757d;
}

/* Стилове за областта на чата */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.no-chat-selected {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #6c757d;
    font-size: 16px;
}

/* Стилове за хедъра на чата */
.chat-header {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
}

.chat-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.chat-header p {
    margin: 3px 0 0 0;
    font-size: 13px;
    color: #6c757d;
}

/* Стилове за контейнера със съобщения */
.messages-container {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f5f5f5;
    background-image: url('../images/chat-bg-pattern.png');
    background-repeat: repeat;
    background-blend-mode: overlay;
}

.message {
    max-width: 70%;
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
    line-height: 1.4;
}

.message.incoming {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    margin-right: auto;
    border-top-left-radius: 5px;
}

.message.outgoing {
    background-color: #d1e7ff;
    margin-left: auto;
    border-top-right-radius: 5px;
}

.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.message-header img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
}

.sender-name {
    font-weight: bold;
    font-size: 13px;
    margin-right: 8px;
}

.message-time {
    font-size: 11px;
    color: #6c757d;
}

.message-content {
    font-size: 14px;
}

/* Стилове за формата за изпращане на съобщения */
.message-form {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    background-color: #f8f9fa;
}

.message-form textarea {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    border-radius: 20px;
    resize: none;
    outline: none;
    font-family: inherit;
    font-size: 14px;
    height: 40px;
    max-height: 120px;
    transition: height 0.2s;
}

.message-form textarea:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.message-form button {
    margin-left: 10px;
    padding: 0 20px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.message-form button:hover {
    background-color: #0b5ed7;
}

/* Адаптивни стилове */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
        height: calc(100vh - 50px);
    }
    
    .contacts-list {
        width: 100%;
        height: 200px;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .message {
        max-width: 85%;
    }
}

/* Анимации за нови съобщения */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message {
    animation: fadeIn 0.3s ease-out;
}