/* Основни стилове */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f8fa;
  color: #333;
}

/* Хедър и навигация */
header {
  background-color: #ffffff;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
}

.logo-small {
  height: 40px;
  cursor: pointer;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navbar li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar li a:hover {
  color: #4c97e7;
}

/* Профилна секция */
.profile-container {
  display: flex;
  margin: 30px;
  gap: 40px;
}

.profile-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Бутони */
.button {
  padding: 10px 20px;
  background: #002147;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background: #1d3a5c;
}

/* Филтър бутони */
.job-filter-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.filter-btn {
  padding: 10px 20px;
  background: #ddd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filter-btn.active {
  background: #002147;
  color: white;
}

/* Секции с обяви */
.content-section {
  display: none;
  padding: 20px;
}

.content-section.active {
  display: block;
}

.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.job-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Форми */
.job-form {
  max-width: 600px;
  margin: 0 auto;
}

.job-form input,
.job-form select,
.job-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Футер */
.footer-contacts {
  background: #002147;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

/* Модални прозорци */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  background: rgba(0,0,0,0.5);
}

.modal-content {
  background: white;
  margin: 20px auto;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade {
  animation: fadeIn 0.3s ease-in-out;
}

/* Шаблон за визуализация на обява */
.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.job-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  display: flex;
  gap: 15px;
  transition: 0.3s ease;
}

.job-card:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.job-card-img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.job-card-info {
  flex: 1;
}

.job-card-info h3 {
  margin-top: 0;
}

.job-card-info p {
  margin: 5px 0;
}

.edit-job-btn {
  margin-top: 10px;
  text-align: right;
}

.edit-job-btn .button {
  background-color: #ffc107;
  color: #000;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  text-decoration: none;
}

.edit-job-btn .button:hover {
  background-color: #e0a800;
}









/* Централно съдържание */
.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 20px;
}

/* Лого */
.logo-large {
  width: 200px;
  margin-bottom: 20px;
}

/* Главни бутони */
.main-buttons-alt {
  display: flex;
  gap: 20px;
  font-size: 18px;
  margin-bottom: 30px;
}

.main-buttons-alt a {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.main-buttons-alt a:hover {
  background-color: #0056b3;
}

.divider {
  align-self: center;
  font-weight: bold;
  color: #444;
}

/* Информационна секция */
.trust-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin-top: 40px;
}

.trust-info .column {
  width: 48%;
}

.trust-info h3 {
  color: #007bff;
  margin-bottom: 10px;
}

.section-divider {
  width: 100%;
  max-width: 1000px;
  margin: 30px auto;
}

/* Футър */
footer {
  background-color: #f0f0f0;
  text-align: center;
  padding: 15px 10px;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Toast за вход */
.login-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #d4edda;
  color: #155724;
  padding: 12px 20px;
  border-left: 5px solid #28a745;
  border-radius: 5px;
  z-index: 1000;
}

/* Модали */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-content form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-content button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

/* Замъгляване */
#overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
