:root{
  --primary:#1f4365;
  --primary-600:#19364f;
  --secondary:#546987;
  --bg:#f3f6fa;
  --card:#ffffff;
  --line:#e3eaf2;
  --text:#223043;
  --muted:#6b7a90;
  --ring:rgba(31,67,101,.18);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at -10% -10%, rgba(31,67,101,.06), transparent 60%),
    radial-gradient(900px 500px at 110% 10%, rgba(84,105,135,.05), transparent 60%),
    var(--bg);
  padding:40px 16px;
}

/* Header actions */
.page-actions{
  max-width:840px;
  margin:0 auto 16px;
  display:flex;
  justify-content:flex-start;
}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px; font-weight:600; text-decoration:none; cursor:pointer;
  border-radius:12px; padding:10px 16px; border:1px solid transparent;
  transition:.2s ease;
}
.btn-primary{
  background:var(--primary); color:#fff; border-color:var(--primary);
}
.btn-primary:hover{ background:var(--primary-600); border-color:var(--primary-600); }
.btn-secondary{
  background:#fff; color:var(--primary); border-color:var(--line);
  box-shadow:0 2px 10px rgba(31,67,101,.08);
}
.btn-secondary:hover{ border-color:var(--primary); box-shadow:0 4px 16px rgba(31,67,101,.12); }

/* Card */
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:16px;
  box-shadow:
    0 10px 30px rgba(31,67,101,.06),
    0 2px 6px rgba(31,67,101,.04);
}
.form-container{
  max-width:840px; margin:0 auto; padding:28px;
}
.card-title{
  margin:0 0 18px;
  font-size: clamp(20px, 1.6vw, 24px);
  color:var(--primary);
  letter-spacing:.2px;
}

/* Form */
.profile-form{ display:block }
.form-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px 20px;
  margin-top:12px;
}
@media (max-width:760px){
  .form-grid{ grid-template-columns:1fr; }
}
.field-group{ display:flex; flex-direction:column; gap:8px; }
.field-label{ font-weight:600; color:var(--text); }
.input{
  width:100%; padding:12px 14px;
  border-radius:12px; border:1px solid var(--line);
  background:#fff; color:var(--text);
  outline:none; transition:.15s ease;
}
.input:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 6px var(--ring);
}
.check{
  display:flex; align-items:center; gap:8px;
  color:var(--muted); font-size:14px;
}
.check input{ width:16px; height:16px }

/* Password toggle */
.password-field{ position:relative; }
.toggle-password{
  position:absolute; right:12px; top:50%; translate:0 -50%;
  cursor:pointer; user-select:none; opacity:.7; transition:.15s ease;
}
.toggle-password:hover{ opacity:1 }

/* Submit */
.submit-btn{
  width:100%; margin-top:22px; font-size:16px;
  padding:12px 18px; border-radius:12px;
}

/* Cropper */
.profile-pic-wrapper{
  display:flex; justify-content:center; margin-top:6px;
}
.profile-pic-label{
  display:inline-block; width:140px; height:140px;
  border-radius:50%; overflow:hidden; cursor:pointer;
  border:2px solid var(--line);
  transition:border-color .2s ease, box-shadow .2s ease, transform .06s ease-in-out;
  position:relative; background:#f0f4f8;
  box-shadow:0 2px 10px rgba(31,67,101,.06);
}
.profile-pic-label:hover{
  border-color:var(--primary);
  box-shadow:0 6px 18px rgba(31,67,101,.12);
}
#cropCanvas{
  width:140px; height:140px; display:block; border-radius:50%;
}

.crop-controls{
  display:flex; flex-direction:column; align-items:center; gap:8px;
  margin-top:10px;
}
.zoom-row{
  display:flex; align-items:center; gap:10px; width:100%; max-width:360px;
}
.zoom-btn{
  padding:8px 12px; border-radius:10px; border:1px solid var(--line);
  background:#fff; color:var(--primary); cursor:pointer; transition:.15s ease;
}
.zoom-btn:hover{ border-color:var(--primary); box-shadow:0 2px 10px rgba(31,67,101,.1); }
.zoom-btn:disabled, #zoomRange:disabled{ opacity:.5; cursor:not-allowed; }

/* Range styling */
#zoomRange{ width:100%; -webkit-appearance:none; appearance:none; height:6px; border-radius:999px; background:linear-gradient(90deg, var(--primary), var(--secondary)); outline:none; }
#zoomRange::-webkit-slider-thumb{
  -webkit-appearance:none; appearance:none; width:18px; height:18px; border-radius:50%;
  background:#fff; border:2px solid var(--primary);
  box-shadow:0 2px 8px rgba(31,67,101,.2);
}
#zoomRange::-moz-range-thumb{
  width:18px; height:18px; border-radius:50%;
  background:#fff; border:2px solid var(--primary);
  box-shadow:0 2px 8px rgba(31,67,101,.2);
}

.hint{ color:var(--muted); font-size:13px; }

.alert{padding:12px 14px;border-radius:10px;margin:10px 0;font-weight:600}
.alert.error{background:#ffe9e9;color:#9b1c1c;border:1px solid #f7c8c8}
.alert.success{background:#e8f6ed;color:#196c3a;border:1px solid #c7ebd3}

